<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>

        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>TechXFrame</SubtypeId>
            </Id>
            <DisplayName>Tech X Frame</DisplayName>
            <Icon>Textures\TechXFrame.dds</Icon>
            <Size>
                <X>1.0</X>
                <Y>1.0</Y>
                <Z>0.03</Z>
            </Size>
            <Mass>100</Mass>
            <Volume>50</Volume>
            <Model>Models\Components\PrototechFrame.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>1000</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>300</Health>
			<MinimalPricePerUnit>100000</MinimalPricePerUnit>
            <MinimumOfferAmount>250</MinimumOfferAmount>
            <MaximumOfferAmount>2500</MaximumOfferAmount>
            <MinimumOrderAmount>0</MinimumOrderAmount>
            <MaximumOrderAmount>0</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>
<Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>TechXComponent</SubtypeId>
            </Id>
            <DisplayName>Tech X Component</DisplayName>
            <Icon>Textures\TechXComp.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.4</Z>
            </Size>
            <Mass>800</Mass>
            <Volume>200</Volume>
            <Model>Models\Components\gravity_generator_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>500</MaxIntegrity>
            <DropProbability>0.2</DropProbability>
            <Health>12</Health>
            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>50</MaximumOfferAmount>
            <MinimumOrderAmount>5</MinimumOrderAmount>
            <MaximumOrderAmount>40</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
        </Component>		
    </Components>
</Definitions>
