<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <VoxelMaterials>
        <!-- Ore X -->
        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>OreXMat</SubtypeId>
            </Id>
            <MaterialTypeName>Rock</MaterialTypeName>
            <MinedOre>OreX</MinedOre>
            <MinedOreRatio>1</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <SpawnsInAsteroids>false</SpawnsInAsteroids>
            <IsRare>true</IsRare>
            <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
            <AsteroidGeneratorSpawnProbabilityMultiplier>3</AsteroidGeneratorSpawnProbabilityMultiplier>

            <ColorMetalXZnY>Textures\Voxels\Iron_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Voxels\Iron_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
            <ExtXZnY>Textures\Voxels\Iron_01_ForAxisXZ_add.dds</ExtXZnY>

            <SimpleTilingSetup>
                <InitialScale>3</InitialScale>
                <ScaleMultiplier>6</ScaleMultiplier>
                <InitialDistance>7</InitialDistance>
                <DistanceMultiplier>7</DistanceMultiplier>
                <Far1Distance>12</Far1Distance>
                <Far1Scale>14</Far1Scale>
                <Far2Distance>85</Far2Distance>
                <Far2Scale>24</Far2Scale>
            </SimpleTilingSetup>
            <InitialScale>1.5</InitialScale>
            <ScaleMultiplier>5</ScaleMultiplier>
            <InitialDistance>5</InitialDistance>
            <DistanceMultiplier>4</DistanceMultiplier>
            <TilingScale>24</TilingScale>
            <Far1Distance>12</Far1Distance>
            <Far1Scale>14</Far1Scale>

            <ColorMetalXZnYFar1>Textures\Voxels\Iron_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
            <NormalGlossXZnYFar1>Textures\Voxels\Iron_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
            <ExtXZnYFar1>Textures\Voxels\Iron_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>

            <Far2Distance>85</Far2Distance>
            <Far2Scale>24</Far2Scale>
            <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
        </VoxelMaterial>
    </VoxelMaterials>
</Definitions>
