<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
			<Id>
				<TypeId>TextPanel</TypeId>
				<SubtypeId>SG_dergrubengraeber_Parallax_Flat</SubtypeId>
			</Id>
			<DisplayName>RM50 'Parallax' Radar Flat Panel</DisplayName>
			<Description>The RM50 Suite is a multi-function, multi-mode radar array designed for both search and fire-control applications. By focusing tighter beams through the radar panels it is able to track a single target with high accuracy while also maintaining a volume search scan, all without the need for a separate turreted module consuming an external hardpoint.
Max Radiated Power: 4100 kW
Gain: 50 dB
Sensitivity: -38.5 dB
Max Search Range: 5500 m
Aperture Size: 30 m²
Position Error: 30 m
Velocity Error: 1 m/s
Can Target Lock: Yes
Multi-mode radars suffer from the drawback that they can only lock a target out to the maximum detection range of that target based on the sensitivity of the sensor, unlike a dedicated fire-control radar which can lock out to its maximum effective range. In other words, if the search function could not see the target on its own, it will not be able to lock a track from the sensor network.			
Model By Azreal</Description>
			<Icon>Textures\GUI\Icons\Cubes\dergrubengraeber_PanelRadar_Flat.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="6" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\SG_dergrubengraeber_PanelRadar_Flat.mwm</Model>
			<Components>
                <Component Subtype="SteelPlate" Count="2" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="LargeTube" Count="2" />
                <Component Subtype="Computer" Count="5" />
                <Component Subtype="RadioCommunication" Count="20" />
                <Component Subtype="SteelPlate" Count="2" />
            </Components>
            <CriticalComponent Subtype="RadioCommunication" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="6.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="6.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="6.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="6.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\SG_dergrubengraeber_PanelRadar_Flat_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\SG_dergrubengraeber_PanelRadar_Flat_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>dergrubengraeber_Parallax_Flat</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<RequiredPowerInput>3</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
			<Id>
				<TypeId>ButtonPanel</TypeId>
				<SubtypeId>SG_dergrubengraeber_Frontline_Flat</SubtypeId>
			</Id>
			<DisplayName>RS35 'Frontline' Radar Sloped Panel</DisplayName>
			<Description>The RS35 Suite utilizes a short-range radar system useful for targeting and situational awareness in the immediate vicinity of the equipped warship with high accuracy.		
Max Radiated Power: 3500 kW
Gain: 40 dB
Sensitivity: -38.5 dB
Max Search Range: 4000 m
Aperture Size: 30 m²
Position Error: 30 m
Velocity Error: 1 m/s
Can Target Lock: No
Model By Azreal</Description>
			<Icon>Textures\GUI\Icons\Cubes\dergrubengraeber_PanelRadar_Flat.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="6" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\SG_dergrubengraeber_PanelRadar_Flat.mwm</Model>
			<Components>
                <Component Subtype="SteelPlate" Count="2" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="LargeTube" Count="2" />
                <Component Subtype="Computer" Count="5" />
                <Component Subtype="RadioCommunication" Count="20" />
                <Component Subtype="SteelPlate" Count="2" />
            </Components>
            <CriticalComponent Subtype="RadioCommunication" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="6.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="6.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="6.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="6.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\SG_dergrubengraeber_PanelRadar_Flat_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\SG_dergrubengraeber_PanelRadar_Flat_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>dergrubengraeber_Frontline_Flat</BlockPairName>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<RequiredPowerInput>1</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
			<Id>
				<TypeId>ButtonPanel</TypeId>
				<SubtypeId>SG_dergrubengraeber_Spyglass_Flat</SubtypeId>
			</Id>
			<DisplayName>RS41 'Spyglass' Radar Flat Panel</DisplayName>
			<Description>The RS41 Suite provides a long-range sensor system to the equipped warship for detecting targets at range, but at the cost of reduced sensor track accuracy and a higher power draw.
Max Radiated Power: 4500 kW
Gain: 60 dB
Sensitivity: -38.5 dB
Max Search Range: 8000 m
Aperture Size: 40 m²
Position Error: 60 m
Velocity Error: 1 m/s
Can Target Lock: No
Model By Azreal</Description>
			<Icon>Textures\GUI\Icons\Cubes\dergrubengraeber_PanelRadar_Flat.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="6" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\SG_dergrubengraeber_PanelRadar_Flat.mwm</Model>
			<Components>
                <Component Subtype="SteelPlate" Count="2" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="LargeTube" Count="2" />
                <Component Subtype="Computer" Count="5" />
                <Component Subtype="RadioCommunication" Count="20" />
                <Component Subtype="SteelPlate" Count="2" />
            </Components>
            <CriticalComponent Subtype="RadioCommunication" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="6.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="6.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="6.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="6.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\SG_dergrubengraeber_PanelRadar_Flat_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\SG_dergrubengraeber_PanelRadar_Flat_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>dergrubengraeber_Spyglass_Flat</BlockPairName>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<RequiredPowerInput>4</RequiredPowerInput>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
		</Definition>
	</CubeBlocks>
</Definitions>